// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppsPanelSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Alamofire
@_exported import AppsPanelSDK
import CommonCrypto
import CoreServices
import CoreTelephony
import DatadogCore
import DatadogLogs
import Dispatch
import Foundation
import KeychainAccess
import SafariServices
import Swift
import SwiftJWT
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AnyDecodable : Swift.Decodable {
  public let value: Any
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(_ value: T?)
  #endif
}
@usableFromInline
internal protocol _AnyDecodable {
  var value: Any { get }
  #if compiler(>=5.3) && $NonescapableTypes
  init<T>(_ value: T?)
  #endif
}
extension AppsPanelSDK.AnyDecodable : AppsPanelSDK._AnyDecodable {
}
extension AppsPanelSDK._AnyDecodable {
  public init(from decoder: any Swift.Decoder) throws
}
extension AppsPanelSDK.AnyDecodable : Swift.Equatable {
  public static func == (lhs: AppsPanelSDK.AnyDecodable, rhs: AppsPanelSDK.AnyDecodable) -> Swift.Bool
}
extension AppsPanelSDK.AnyDecodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AppsPanelSDK.AnyDecodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class PushNotificationManager {
  public static let shared: AppsPanelSDK.PushNotificationManager
  public func registerDevice(token: Foundation.Data)
  @available(iOS 10.0, *)
  @available(*, deprecated, message: "Use async registerForPushNotifications(application:) instead")
  public func registerForPushNotifications(application: UIKit.UIApplication)
  @available(iOS 10.0, *)
  public func registerForPushNotifications(application: UIKit.UIApplication) async -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func checkReceivedNotification(launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, state: UIKit.UIApplication.State)
  #endif
  @available(iOS 10.0, *)
  public func manageNotification(_ notification: UserNotifications.UNNotification, show: Swift.Bool, state: UIKit.UIApplication.State, completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  public func sendStatistic(notification: AppsPanelSDK.PushNotificationUserInfo)
  public func manageNotificationAction(forUserInfo userInfo: [Swift.AnyHashable : Any])
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AppsPanel {
  public static let shared: AppsPanelSDK.AppsPanel
  weak public var delegate: (any AppsPanelSDK.AppsPanelDelegate)?
  public var deviceIdentifier: Swift.String {
    get
  }
  public var usesLegacyDeviceIdentifier: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var customHeaders: AppsPanelSDK.Headers? {
    get
    set
  }
  #endif
  public var configuration: AppsPanelSDK.AppsPanel.Configuration {
    get
  }
  public var remoteConfiguration: AppsPanelSDK.RemoteConfiguration? {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func configure(withAppName appName: Swift.String, appKey: Swift.String, privateKey: Swift.String, baseURL: Foundation.URL? = nil, sdkBaseURL: Foundation.URL? = nil, appGroupIdentifier: Swift.String? = nil) throws
  #endif
  public func startSession() throws
  @objc deinit
}
public protocol AppsPanelDelegate : AnyObject {
  func appsPanel(_ appsPanel: AppsPanelSDK.AppsPanel, didReceiveRemoteConfiguration remoteConfiguration: AppsPanelSDK.RemoteConfiguration)
}
extension AppsPanelSDK.AppsPanelDelegate {
  public func appsPanel(_ appsPanel: AppsPanelSDK.AppsPanel, didReceiveRemoteConfiguration remoteConfiguration: AppsPanelSDK.RemoteConfiguration)
}
extension AppsPanelSDK.AppsPanel {
  public func registerAPIConfiguration(named name: Swift.String, config: AppsPanelSDK.APIConfig)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getAPIConfiguration(named name: Swift.String) -> AppsPanelSDK.APIConfig?
  #endif
}
@_hasMissingDesignatedInitializers public class DocumentHelper {
  public static func getPathFor(filename: Swift.String) -> Swift.String
  public static func write(value: Any, forKey key: Swift.String)
  public static func write(value: Any, key: Swift.String, plistName: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func readValue(forKey key: Swift.String) -> Any?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func readValueForKey(_ key: Swift.String, plistName: Swift.String) -> Any?
  #endif
  @objc deinit
}
public struct FileUpload {
  public let file: AppsPanelSDK.File
  public let entity: AppsPanelSDK.UploadEntity?
  public var timeout: Foundation.TimeInterval?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(file: AppsPanelSDK.File, entity: AppsPanelSDK.UploadEntity? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(data: Foundation.Data, entity: AppsPanelSDK.UploadEntity? = nil)
  #endif
}
extension AppsPanelSDK.Stats {
  public struct PushNotificationEvent : Swift.Codable {
    public enum Action : Swift.String, Swift.Codable {
      case received
      case clicked
      #if compiler(>=5.3) && $NonescapableTypes
      public init?(rawValue: Swift.String)
      #endif
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
@_hasMissingDesignatedInitializers public class RatingManager {
  public static let shared: AppsPanelSDK.RatingManager
  public func presentRating()
  @objc deinit
}
public struct ImageUploadResponse : AppsPanelSDK.Response {
  public let uploadedImage: AppsPanelSDK.UploadedImage
  public let data: Foundation.Data
  public let statusCode: Swift.Int
  public let request: Foundation.URLRequest
  public let response: Foundation.HTTPURLResponse
}
public struct UploadedImage : Swift.Codable {
  public let originalURL: Foundation.URL
  public let smallURL: Foundation.URL
  public let mediumURL: Foundation.URL
  public let largeURL: Foundation.URL
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TextCollection : Swift.Codable {
  public typealias Key = Swift.String
  public typealias LocalizedTexts = [AppsPanelSDK.TextCollection.Key : Swift.String]
  public let language: Swift.String
  public let askedLanguage: Swift.String
  @available(*, deprecated, message: "Use language property instead")
  public var locale: Foundation.Locale {
    get
  }
  @available(*, deprecated, message: "Use askedLanguage property instead")
  public var askedLocale: Foundation.Locale {
    get
  }
  public let texts: AppsPanelSDK.TextCollection.LocalizedTexts
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(key: Swift.String) -> Swift.String? {
    get
  }
  #endif
}
public struct RemoteConfiguration : Swift.Decodable {
  public let appName: Swift.String
  public let timeout: Foundation.TimeInterval
  public let deviceInfoConfiguration: AppsPanelSDK.RemoteConfiguration.DeviceInfoConfiguration
  public let textManagerConfiguration: AppsPanelSDK.RemoteConfiguration.TextManagerConfiguration
  public let pushNotificationConfiguration: AppsPanelSDK.RemoteConfiguration.PushNotificationConfiguration
  public let statConfiguration: AppsPanelSDK.RemoteConfiguration.StatConfiguration
  public let dialogConfiguration: AppsPanelSDK.RemoteConfiguration.DialogConfiguration?
  public let interstitialConfiguration: AppsPanelSDK.RemoteConfiguration.InterstitialConfiguration?
  public let ratingConfiguration: AppsPanelSDK.RemoteConfiguration.RatingConfiguration?
  public let feedbackConfiguration: AppsPanelSDK.RemoteConfiguration.FeedbackConfiguration?
  public let versionConfiguration: AppsPanelSDK.RemoteConfiguration.VersionConfiguration?
  public var applicationParameters: [Swift.String : Any]? {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
extension AppsPanelSDK.RemoteConfiguration {
  public struct DeviceInfoConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct PushNotificationConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public let delay: Swift.Int
    public let auto: Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct StatConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct DialogConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public let delay: Swift.Int
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct InterstitialConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public let auto: Swift.Bool
    public let delay: Swift.Int
    public let displayLimit: Foundation.TimeInterval
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct TextManagerConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct RatingConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public let minTimeSinceLastView: Foundation.TimeInterval
    public let minLaunchNumberSinceLastView: Swift.Int
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct FeedbackConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct VersionConfiguration : Swift.Codable {
    public let isEnabled: Swift.Bool
    public let delay: Swift.Int
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
public protocol Cancellable {
  var isCancelled: Swift.Bool { get }
  func cancel()
}
public struct Security {
  public var options: AppsPanelSDK.Security.Options {
    get
  }
  public var usesUserToken: Swift.Bool {
    get
  }
  public var secureData: Foundation.Data? {
    get
  }
  public var sendJWTAuthorization: Swift.Bool {
    get
  }
}
extension AppsPanelSDK.Security {
  public struct Options : Swift.OptionSet {
    public typealias RawValue = Swift.Int
    public let rawValue: AppsPanelSDK.Security.Options.RawValue
    public static let none: AppsPanelSDK.Security.Options
    public static let jsonWebToken: AppsPanelSDK.Security.Options
    public static let encryptAll: AppsPanelSDK.Security.Options
    public static let all: AppsPanelSDK.Security.Options
    public init(rawValue: AppsPanelSDK.Security.Options.RawValue)
    public typealias ArrayLiteralElement = AppsPanelSDK.Security.Options
    public typealias Element = AppsPanelSDK.Security.Options
  }
}
extension AppsPanelSDK.Stats {
  public typealias Context = [Swift.String : AppsPanelSDK.AnyCodable]
}
public struct PushNotificationUserInfo : Swift.Codable {
  public enum Sender : Swift.String, Swift.Codable {
    case apnl
    case other
    public init(from decoder: any Swift.Decoder) throws
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let id: Swift.Int
  public init(from request: UserNotifications.UNNotificationRequest) throws
  public init(from userInfo: [Swift.String : Any]) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension AppsPanelSDK.PushNotificationUserInfo {
  #if compiler(>=5.3) && $NonescapableTypes
  public func extractAttachment() -> UserNotifications.UNNotificationAttachment?
  #endif
}
extension AppsPanelSDK.AppsPanel {
  public struct Configuration {
    public let appName: Swift.String
    public let appKey: Swift.String
    public let privateKey: Swift.String
    public let baseURL: Foundation.URL
    public let sdkBaseURL: Foundation.URL
    public let appGroupIdentifier: Swift.String?
  }
}
public struct FileUploadResponse : AppsPanelSDK.Response {
  public let uploadedFile: AppsPanelSDK.UploadedFile
  public let data: Foundation.Data
  public let statusCode: Swift.Int
  public let request: Foundation.URLRequest
  public let response: Foundation.HTTPURLResponse
}
public struct UploadedFile : Swift.Codable {
  public let url: Foundation.URL
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ImageUpload {
  public let file: AppsPanelSDK.File
  public let entity: AppsPanelSDK.UploadEntity?
  public let options: AppsPanelSDK.ImageUpload.Options?
  public var timeout: Foundation.TimeInterval?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(file: AppsPanelSDK.File, entity: AppsPanelSDK.UploadEntity? = nil, options: AppsPanelSDK.ImageUpload.Options? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(data: Foundation.Data, entity: AppsPanelSDK.UploadEntity? = nil, options: AppsPanelSDK.ImageUpload.Options? = nil)
  #endif
}
extension AppsPanelSDK.ImageUpload {
  public struct Size : Swift.CustomStringConvertible, Swift.LosslessStringConvertible {
    public let width: Swift.Int
    public let height: Swift.Int
    public init(width: Swift.Int, height: Swift.Int)
    public var description: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(_ description: Swift.String)
    #endif
  }
}
extension AppsPanelSDK.ImageUpload {
  public struct Options {
    public let smallSize: AppsPanelSDK.ImageUpload.Size?
    public let mediumSize: AppsPanelSDK.ImageUpload.Size?
    public let largeSize: AppsPanelSDK.ImageUpload.Size?
    #if compiler(>=5.3) && $NonescapableTypes
    public init(smallSize: AppsPanelSDK.ImageUpload.Size? = nil, mediumSize: AppsPanelSDK.ImageUpload.Size? = nil, largeSize: AppsPanelSDK.ImageUpload.Size? = nil)
    #endif
  }
}
public typealias DownloadProgressHandler = (Foundation.Progress) -> Swift.Void
public typealias DataCompletionHandler = (Swift.Result<AppsPanelSDK.DataResponse, AppsPanelSDK.RequestError>) -> Swift.Void
public typealias ObjectCompletionHandler<T> = (Swift.Result<AppsPanelSDK.ObjectResponse<T>, AppsPanelSDK.RequestError>) -> Swift.Void where T : Swift.Decodable
public typealias FileUploadCompletionHandler = (Swift.Result<AppsPanelSDK.FileUploadResponse, AppsPanelSDK.RequestError>) -> Swift.Void
public typealias ImageUploadCompletionHandler = (Swift.Result<AppsPanelSDK.ImageUploadResponse, AppsPanelSDK.RequestError>) -> Swift.Void
@_hasMissingDesignatedInitializers public class DataRequest {
  final public let requestManager: AppsPanelSDK.RequestManager
  public var urlRequest: Foundation.URLRequest {
    get
  }
  public var task: Foundation.URLSessionTask? {
    get
  }
  public var body: Foundation.Data? {
    get
  }
  public var security: AppsPanelSDK.Security
  public var timeout: Foundation.TimeInterval?
  public var downloadProgress: AppsPanelSDK.DownloadProgressHandler?
  public var error: AppsPanelSDK.RequestError.Cause?
  public var configName: Swift.String?
  @discardableResult
  public func setBody<T>(_ object: T, jsonEncoder: Foundation.JSONEncoder = JSONEncoder()) -> AppsPanelSDK.DataRequest where T : Swift.Encodable
  @discardableResult
  public func setBody(_ array: [Swift.String : Any]) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func setBody(_ dictionary: [[Swift.String : Any]]) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func setBody(with formData: AppsPanelSDK.FormData) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func setHeaders(_ headers: AppsPanelSDK.Headers) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func secure(withOptions options: AppsPanelSDK.Security.Options) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func secureData<T>(_ object: T, jsonEncoder: Foundation.JSONEncoder = JSONEncoder()) -> AppsPanelSDK.DataRequest where T : Swift.Encodable
  @discardableResult
  public func secureData(_ array: [Swift.String : Any]) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func secureData(_ dictionary: [[Swift.String : Any]]) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func useUserToken() -> AppsPanelSDK.DataRequest
  @discardableResult
  public func setTimeout(_ timeout: Foundation.TimeInterval) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func downloadProgress(_ progressHandler: @escaping AppsPanelSDK.DownloadProgressHandler) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func responseData(_ completion: @escaping AppsPanelSDK.DataCompletionHandler) -> AppsPanelSDK.DataRequest
  @discardableResult
  public func responseObject<T>(_ type: T.Type, jsonDecoder: Foundation.JSONDecoder = JSONDecoder(), completion: @escaping AppsPanelSDK.ObjectCompletionHandler<T>) -> AppsPanelSDK.DataRequest where T : Swift.Decodable
  @discardableResult
  public func disableJWTAuthorization() -> AppsPanelSDK.DataRequest
  public func cancel()
  public func resume()
  public func suspend()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DeviceInfoManager {
  public static let shared: AppsPanelSDK.DeviceInfoManager
  @objc deinit
}
public struct RequestError : Swift.Error {
  public let request: Foundation.URLRequest?
  public let response: Foundation.HTTPURLResponse?
  public let statusCode: Swift.Int?
  public let data: Foundation.Data?
  public let cause: AppsPanelSDK.RequestError.Cause
  public let backendInfo: AppsPanelSDK.BackendErrorInfo?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(request: Foundation.URLRequest?, response: Foundation.HTTPURLResponse?, data: Foundation.Data?, cause: AppsPanelSDK.RequestError.Cause)
  #endif
}
extension AppsPanelSDK.RequestError {
  public enum Cause : Swift.Error {
    case network(error: any Swift.Error)
    case invalidURL
    case encodingFailed(context: AppsPanelSDK.RequestError.Cause.EncodingContext, error: any Swift.Error)
    case decodingFailed(error: any Swift.Error)
    case badStatusCode(Swift.Int)
    case missingAuthenticationToken
    case jsonWebTokenCreationFailed(error: any Swift.Error)
    case encryptionFailed(error: any Swift.Error)
    case decryptionFailed(error: AppsPanelSDK.DecryptionError)
    case unknown
    public enum EncodingContext {
      case queryString
      case body
      case secureData
      case multipart
      public static func == (a: AppsPanelSDK.RequestError.Cause.EncodingContext, b: AppsPanelSDK.RequestError.Cause.EncodingContext) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
  }
}
public enum DecryptionError : Swift.Error {
  case missingSecretHeader
  case invalidData
  case decryptionFailed(error: any Swift.Error)
}
extension AppsPanelSDK.RequestError {
  public func isURLError(with code: Foundation.URLError.Code) -> Swift.Bool
  public var isNoConnectionError: Swift.Bool {
    get
  }
  public var isTimedOutError: Swift.Bool {
    get
  }
  public var isNoConnectionOrTimedOutError: Swift.Bool {
    get
  }
  public var isCancelledError: Swift.Bool {
    get
  }
}
public struct BackendErrorInfo : Swift.Codable {
  public let code: Swift.Int
  public let key: Swift.String
  public let message: Swift.String
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct AnyEncodable : Swift.Encodable {
  public let value: Any
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(_ value: T?)
  #endif
}
@usableFromInline
internal protocol _AnyEncodable {
  var value: Any { get }
  #if compiler(>=5.3) && $NonescapableTypes
  init<T>(_ value: T?)
  #endif
}
extension AppsPanelSDK.AnyEncodable : AppsPanelSDK._AnyEncodable {
}
extension AppsPanelSDK._AnyEncodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension AppsPanelSDK.AnyEncodable : Swift.Equatable {
  public static func == (lhs: AppsPanelSDK.AnyEncodable, rhs: AppsPanelSDK.AnyEncodable) -> Swift.Bool
}
extension AppsPanelSDK.AnyEncodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AppsPanelSDK.AnyEncodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByNilLiteral {
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension AppsPanelSDK.AnyEncodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
extension AppsPanelSDK._AnyEncodable {
  public init(nilLiteral _: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
}
public protocol Response {
  var data: Foundation.Data { get }
  var statusCode: Swift.Int { get }
  var request: Foundation.URLRequest { get }
  var response: Foundation.HTTPURLResponse { get }
}
public struct DataResponse : AppsPanelSDK.Response {
  public let data: Foundation.Data
  public let statusCode: Swift.Int
  public let request: Foundation.URLRequest
  public let response: Foundation.HTTPURLResponse
}
public struct ObjectResponse<T> : AppsPanelSDK.Response where T : Swift.Decodable {
  public let object: T
  public let data: Foundation.Data
  public let statusCode: Swift.Int
  public let request: Foundation.URLRequest
  public let response: Foundation.HTTPURLResponse
}
@_hasMissingDesignatedInitializers public class InterstitialManager {
  public static let shared: AppsPanelSDK.InterstitialManager
  public func run()
  @objc deinit
}
public struct AnyCodable : Swift.Codable {
  public let value: Any
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(_ value: T?)
  #endif
}
extension AppsPanelSDK.AnyCodable : AppsPanelSDK._AnyEncodable, AppsPanelSDK._AnyDecodable {
}
extension AppsPanelSDK.AnyCodable : Swift.Equatable {
  public static func == (lhs: AppsPanelSDK.AnyCodable, rhs: AppsPanelSDK.AnyCodable) -> Swift.Bool
}
extension AppsPanelSDK.AnyCodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AppsPanelSDK.AnyCodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByNilLiteral {
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension AppsPanelSDK.AnyCodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
public struct UploadEntity {
  public let name: Swift.String
  public let id: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, id: Swift.String? = nil)
  #endif
}
@_hasMissingDesignatedInitializers public class FeedbackManager {
  public static let shared: AppsPanelSDK.FeedbackManager
  public func presentFeedback()
  @objc deinit
}
extension AppsPanelSDK.AppsPanel {
  public var version: Swift.String {
    get
  }
}
public struct File {
  public let data: Foundation.Data
  public let mimeType: Swift.String
  public let fileName: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(data: Foundation.Data, mimeType: Swift.String? = nil, fileName: Swift.String? = nil)
  #endif
}
public protocol Endpoint {
  var path: Swift.String { get }
  var httpMethod: AppsPanelSDK.HTTPMethod { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var parameters: AppsPanelSDK.Parameters? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var body: AppsPanelSDK.Parameters? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var headers: AppsPanelSDK.Headers? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var secureData: Foundation.Data? { get }
  #endif
  var securityOptions: AppsPanelSDK.Security.Options { get }
}
extension AppsPanelSDK.Endpoint {
  #if compiler(>=5.3) && $NonescapableTypes
  public var parameters: AppsPanelSDK.Parameters? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var body: AppsPanelSDK.Parameters? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var headers: AppsPanelSDK.Headers? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var secureData: Foundation.Data? {
    get
  }
  #endif
  public var securityOptions: AppsPanelSDK.Security.Options {
    get
  }
}
@_hasMissingDesignatedInitializers public class StatsManager {
  public static let shared: AppsPanelSDK.StatsManager
  #if compiler(>=5.3) && $NonescapableTypes
  public func startDurationKpi(tag: Swift.String, context: AppsPanelSDK.Stats.Context? = nil)
  #endif
  public func endDurationKpi(tag: Swift.String)
  public func endAllDurationKpis()
  #if compiler(>=5.3) && $NonescapableTypes
  public func logEvent(_ tag: Swift.String, context: AppsPanelSDK.Stats.Context? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func logView(_ tag: Swift.String, context: AppsPanelSDK.Stats.Context? = nil)
  #endif
  @objc deinit
}
public struct Stats : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AuthenticationTokenManager {
  public enum Error : Swift.Error {
    case emptyToken
    public static func == (a: AppsPanelSDK.AuthenticationTokenManager.Error, b: AppsPanelSDK.AuthenticationTokenManager.Error) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func token() -> Swift.String?
  #endif
  public static func saveToken(_ token: Swift.String) throws
  public static func deleteToken()
}
@_hasMissingDesignatedInitializers public class TextManager {
  public static let shared: AppsPanelSDK.TextManager
  weak public var delegate: (any AppsPanelSDK.TextManagerDelegate)?
  public var language: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var forcedLanguage: Swift.String? {
    get
  }
  #endif
  @available(*, deprecated, message: "Use language property instead")
  public var currentLocale: Foundation.Locale {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated)
  public var defaultLocale: Foundation.Locale? {
    get
  }
  #endif
  public var texts: [AppsPanelSDK.TextCollection.Key : Swift.String]
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Use forceLanguage(_:) instead")
  public func setLocale(_ locale: Foundation.Locale, default defaultLocale: Foundation.Locale? = nil)
  #endif
  public func forceLanguage(_ language: Swift.String)
  public func resetLanguage()
  public func string(forKey key: Swift.String) -> Swift.String
  public func string(forKey key: Swift.String, _ arguments: any Swift.CustomStringConvertible...) -> Swift.String
  public func string(forKey key: Swift.String, arguments: [any Swift.CustomStringConvertible]) -> Swift.String
  public func string(forKey key: Swift.String, keyedArguments: [Swift.String : any Swift.CustomStringConvertible]) -> Swift.String
  public func downloadTexts()
  @objc deinit
}
extension AppsPanelSDK.TextManager {
  public enum Error : Swift.Error {
    case bundleFileMissing
    public static func == (a: AppsPanelSDK.TextManager.Error, b: AppsPanelSDK.TextManager.Error) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public protocol TextManagerDelegate : AnyObject {
  func textManagerDidUpdateTexts()
}
public struct FormData {
  public var data: Foundation.Data {
    get
  }
  public let boundary: Swift.String
  public init(boundary: Swift.String = UUID().uuidString)
  public mutating func append(_ file: Foundation.Data, withName name: Swift.String = "file", fileName: Swift.String, mimeType: Swift.String)
  public mutating func append(_ file: AppsPanelSDK.File, withName name: Swift.String)
  public mutating func append(_ data: Foundation.Data, withName name: Swift.String)
  public mutating func append(_ string: Swift.String, withName name: Swift.String)
  public mutating func append(_ stringConvertible: any Swift.LosslessStringConvertible, withName name: Swift.String)
  public mutating func append(_ array: [Foundation.Data], withName name: Swift.String)
  public mutating func append(_ array: [Swift.String], withName name: Swift.String)
}
public struct APIConfig {
  public let appName: Swift.String
  public let appKey: Swift.String
  public let appSecret: Swift.String
  public init(appName: Swift.String, appKey: Swift.String, appSecret: Swift.String)
}
public class Logger {
  public init()
  public static func configure(environment: Swift.String, clientToken: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var deviceIdentifier: Swift.String? {
    get
    set
  }
  #endif
  public typealias Attributes = [Swift.String : any Swift.Encodable]
  #if compiler(>=5.3) && $NonescapableTypes
  public func debug(_ message: Swift.String, attributes: AppsPanelSDK.Logger.Attributes? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func info(_ message: Swift.String, attributes: AppsPanelSDK.Logger.Attributes? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func notice(_ message: Swift.String, attributes: AppsPanelSDK.Logger.Attributes? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func warn(_ message: Swift.String, attributes: AppsPanelSDK.Logger.Attributes? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func error(_ message: Swift.String, attributes: AppsPanelSDK.Logger.Attributes? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func critical(_ message: Swift.String, attributes: AppsPanelSDK.Logger.Attributes? = nil)
  #endif
  public func add(tag: Swift.String)
  public func addTag(withKey key: Swift.String, value: Swift.String)
  public func remove(tag: Swift.String)
  public func removeTag(withKey key: Swift.String)
  @objc deinit
}
public struct PushNotificationLegacyUserInfo : Swift.Decodable {
  public init(from request: UserNotifications.UNNotificationRequest) throws
  public init(from userInfo: [Swift.String : Any]) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias Parameters = [Swift.String : Any]
public typealias Headers = [Swift.String : Swift.String]
public enum HTTPMethod : Swift.String, Swift.Codable {
  case get
  case post
  case patch
  case put
  case delete
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class RequestManager {
  public var inhibitsCancellationErrors: Swift.Bool
  public var defaultSecurityOptions: AppsPanelSDK.Security.Options
  public static var `default`: AppsPanelSDK.RequestManager {
    get
  }
  public init(baseURL: Foundation.URL)
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public func request(_ path: Swift.String, method: AppsPanelSDK.HTTPMethod, parameters: AppsPanelSDK.Parameters? = nil) -> AppsPanelSDK.DataRequest
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public func upload(_ fileUpload: AppsPanelSDK.FileUpload, completion completionHandler: @escaping AppsPanelSDK.FileUploadCompletionHandler) -> Foundation.URLSessionTask?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public func upload(_ imageUpload: AppsPanelSDK.ImageUpload, completion completionHandler: @escaping AppsPanelSDK.ImageUploadCompletionHandler) -> Foundation.URLSessionTask?
  #endif
  @objc deinit
}
extension AppsPanelSDK.RequestManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func manager(forConfigNamed configName: Swift.String) -> AppsPanelSDK.RequestManager?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public func requestWithConfig(_ path: Swift.String, method: AppsPanelSDK.HTTPMethod, parameters: AppsPanelSDK.Parameters? = nil, configName: Swift.String) -> AppsPanelSDK.DataRequest?
  #endif
}
@_hasMissingDesignatedInitializers final public class VersionManager {
  public static let shared: AppsPanelSDK.VersionManager
  @objc deinit
}
extension AppsPanelSDK.Stats.PushNotificationEvent.Action : Swift.Equatable {}
extension AppsPanelSDK.Stats.PushNotificationEvent.Action : Swift.Hashable {}
extension AppsPanelSDK.Stats.PushNotificationEvent.Action : Swift.RawRepresentable {}
extension AppsPanelSDK.PushNotificationUserInfo.Sender : Swift.Equatable {}
extension AppsPanelSDK.PushNotificationUserInfo.Sender : Swift.Hashable {}
extension AppsPanelSDK.PushNotificationUserInfo.Sender : Swift.RawRepresentable {}
extension AppsPanelSDK.RequestError.Cause.EncodingContext : Swift.Equatable {}
extension AppsPanelSDK.RequestError.Cause.EncodingContext : Swift.Hashable {}
extension AppsPanelSDK.AuthenticationTokenManager.Error : Swift.Equatable {}
extension AppsPanelSDK.AuthenticationTokenManager.Error : Swift.Hashable {}
extension AppsPanelSDK.TextManager.Error : Swift.Equatable {}
extension AppsPanelSDK.TextManager.Error : Swift.Hashable {}
extension AppsPanelSDK.HTTPMethod : Swift.Equatable {}
extension AppsPanelSDK.HTTPMethod : Swift.Hashable {}
extension AppsPanelSDK.HTTPMethod : Swift.RawRepresentable {}
